{
	"name": "awnjs",
	"version": "1.0.1",
	"description": "API Library for awn.gg",
	"main": "src/index",
	"scripts": {
		"test": "node Tests/Test.js --unhandled-rejections=strict",
		"lint": "prettier --use-tabs --write . && eslint -c .eslintrc.json --fix .",
		"document": "jsdoc -t node_modules/docdash ./src/ -r -c jsdoc.json -d ./docs/",
		"ready": "npm run document && npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PolyLogiX-Studio/awn.js.git"
	},
	"keywords": [
		"API"
	],
	"author": "bombitmanbomb",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PolyLogiX-Studio/awn.js/issues"
	},
	"homepage": "https://github.com/PolyLogiX-Studio/awn.js#readme",
	"dependencies": {
		"node-fetch": "^2.6.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"docdash": "^1.2.0",
		"document": "^0.4.7",
		"dotenv": "^8.2.0",
		"eslint": "^7.21.0",
		"prettier": "^2.2.1"
	}
}
